<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/checkClip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable clipping \n(Angled clip on right swipe is broken)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textAngle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:hint="Angle"/>

        <EditText
            android:id="@+id/textHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:hint="Height"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit"/>

        <Switch
            android:id="@+id/switchClip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full clip"/>

    </LinearLayout>

</LinearLayout>
