# filament

./: CMakeLists.txt
android/: build.gradle  gradle.properties
android/filamat-android/: build.gradle
android/filament-android/: build.gradle
android/filament-android/src/main/java/com/google/android/filament/: Engine.java
android/filament-utils-android/: build.gradle
android/filament-utils-android/src/main/java/com/google/android/filament/utils/: Buffers.kt  ClipModelViewer.kt  Coordinates.kt  FWGestureDetector.kt  Logger.kt  Mesher.kt  ModelViewer.kt  MultipleModelViewer.kt  PlaneModelViewer.kt  Renderabler.kt  Transformer.kt
android/gltfio-android/: build.gradle
android/gltfio-android/src/main/cpp/: AssetLoader.cpp  FilamentAsset.cpp
android/gltfio-android/src/main/java/com/google/android/filament/gltfio/: AssetLoader.java  FilamentAsset.java
android/gltfio-android/src/test/java/com/google/android/filament/gltfio/: FilamentAssetPickTest.java
android/samples/sample-gltf-viewer/: build.gradle
android/samples/sample-gltf-viewer/src/main/: AndroidManifest.xml
android/samples/sample-gltf-viewer/src/main/assets/models/: 21_KB.glb
android/samples/sample-gltf-viewer/src/main/java/com/google/android/filament/gltf/: ClipPlaneMainActivity.kt  FileUtil.kt  HighlightObjectActivity.kt  HomeActivity.kt  Logger.kt  MainActivity.kt  MultiMainActivity.kt  PinMainActivity.kt  PlaneMainActivity.kt  ShowHideMainActivity.kt
android/samples/sample-gltf-viewer/src/main/java/com/google/android/filament/gltf/fw/: BimExecutor.kt  BimViewer.kt  FWMainActivity.kt  FWModelViewer.kt  FileHelper.kt  FrameChoreographer.kt  LoadingDialog.kt  ObjectHighlighter.kt  ProgressDialogFragment.kt  ProgressDialogUi.kt  VisibilityHandler.kt
android/samples/sample-gltf-viewer/src/main/materials/: baked_color.mat  baked_color_1.mat  object_highlight.mat  textured_pbr.mat
android/samples/sample-gltf-viewer/src/main/res/layout/: layout_gltf.xml  layout_progress_dialog.xml  simple_layout.xml
filament/backend/src/metal/: MetalDriver.h
filament/backend/src/opengl/: OpenGLDriver.h
filament/include/filament/: Engine.h  RenderableManager.h
filament/src/: RenderableManager.cpp
filament/src/components/: RenderableManager.cpp  RenderableManager.h
filament/src/details/: Engine.cpp
libs/camutils/src/: FreeFlight2Manipulator.h
libs/filamentapp/include/filamentapp/: Config.h
libs/gltfio/: CMakeLists.txt
libs/gltfio/include/gltfio/: FilamentAsset.h  Picking.h
libs/gltfio/src/: AssetLoader.cpp  FFilamentAsset.h  FilamentAsset.cpp  Picking.cpp  PickingUtility.cpp
libs/gltfio/src/extended/: AssetLoaderExtended.cpp  AssetLoaderExtended.h
libs/utils/include/utils/: ThreadUtils.h
libs/utils/src/: ThreadUtils.cpp
samples/: gltf_viewer.cpp
